server {
  listen 80;
  server_name profilehub.devcraftz.com;

  root /usr/share/nginx/html;
  index index.html;

  # API proxy (UI -> API)
  location /api/ {
    proxy_pass http://go-api:8085;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

  #fallback (so components routing will work on refresh)
  location / {
    try_files $uri $uri/ /index.html;
  }
}
